
type AuthToken {
    token_type: String!
    expires_in: Int!
    access_token: String!
    refresh_token: String!
}

type LoginPayload {
    auth_token: AuthToken
    user: User
}

extend type Mutation {
    login(
        username: String!
        password: String!
        client_id: Int!
        client_secret: String!
    ): LoginPayload @field(resolver: "App\\GraphQL\\Mutations\\AccountMutator@login")
}
